<!DOCTYPE html>
<html>
<head>
  <title>OPO World Heritage</title>
  <link href="./Resources/Css/Index.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div id="banner">

    <div class="content">
        <h1> <strong>Oporto</strong> World Heritage</h1>
      </div>

    <div class="logo">
        <img src="./Resources/Images/whif-logo-alt2.png" />
    </div>


   
  </div>

  <nav class="navigation">
      <a>Home</a>
      <a>About</a>
      <a href="./List.html">List</a>
      <a>Map</a>
      <a>Discover</a>
      <a>Donate</a>
    
  </nav>

  <div id="main" class="content">
    <h3>The city of Porto has several historical monuments marked with the Unesco World Heritage sign. <br> Discover the monuments of Porto.</h3>
    <span class="byline">WRITTEN BY: Marco Tourinho</span>
    
    

  

</body>

<footer>
    
</footer>

</html>